:root{
    --blancoFondo: #f4f4f4;
    --blancoCard: #ffffff;
}

body{
    background-color: var(--blancoFondo);
}
img{
    width: 100%;
}
.container{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.about, .cards{
    width: 100%;
    height: auto;

    background-color: var(--blancoCard);
    font-size: 1.3rem;
    line-height: 1.8rem;

    margin: 1.5rem 0;
    margin-bottom: 2rem;
    padding: 3rem;

    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    border-radius: 0.8rem;

    transition: all 0.3s;
}

.about > h3{
    margin-bottom: 1.6rem;
}

.about > p{
    margin-bottom: 1.7rem;
}

@media (max-width: 767px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-template-areas: 
            "school"
            "schoolInfo"
            "job"
            "jobInfo"
            "ints"
            "intsInfo"
    } 

    .cardsGroup, .cardsInfo{
        display: contents;
    }
    
    .cardsGroup .card#school{
        grid-area: school;
    }
    
    .cardsInfo .school{
        grid-area: schoolInfo;
    }
    .cardsGroup .card#job{
        grid-area: job;
    }
    .cardsInfo .job{
        grid-area: jobInfo;
    }
    .cardsGroup .card#ints{
        grid-area: ints;
    }
    .cardsInfo .ints{
        grid-area: intsInfo;
    }

    .cardsGroup .card img, .cardsInfo img{
        max-width: 100%;
        height: auto;
    }
}

.card {
    margin: 2rem 0;
    position: relative;
    width: 30rem;
    height: 20rem;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.card img {
    object-fit: cover;
    width: 30rem;
    height: 20rem;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
    font-size: 1.8rem;font-weight: 700;
}

.card.slide .overlay {
    background: rgba(0,0,0,0.6);
    opacity: 0;
    transform: translateY(-100%);
    transition: all 0.5s ease;
}

.card.slide:hover img {
    transform: scale(1.1);
}

.card.slide:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

.cardsInfo{
    width: 100%;
    height: auto;
    margin-top: 3rem;
}

.ints_images_gaming, .ints_images_modeling{
    text-align: center;
}

.cardsInfo img{

    max-width: 30rem;
    height: auto;
    margin-bottom: 2rem;
    transition: transform 0.4s ease, filter 0.4s ease;
}

#u_name{
    color: rgb(21, 73, 141);
    font-size: 1.6rem;
    font-weight:bolder;
    margin-bottom: 1rem;
    text-align: center;
}

#uveg_img{
    width: 18rem;
}

#j_name{
    color: rgb(223, 48, 59);
    font-size: 2rem;
    font-weight:bolder;
    margin-bottom: 1rem;
}

.career{text-align: center;}

.ints_imgT{
    width: 8rem;
    margin-top: 1rem;
}

.ints_img{
    width: 15rem;
    margin-top: 1rem;
    margin-inline: 1rem;
}

.ints_img:hover{
    transform: scale(1.40);
}

.img_border{
    border-radius: 0.7rem;
}

.school > p{
    line-height: 2rem;    
}

.key_res > p{
    line-height: 2.5rem;
}

.school > h3{
    margin-top: 1.5rem;
}

.key_res > h3{
    margin: 1.5rem 0;
}

.spanBold{
    font-weight: bold;
}

#schoolInfo, #jobInfo, #intsInfo{
    width: 100%;

    font-size: 1.3rem;
    line-height: 1.8rem;

    margin: 1.5rem 0;
    margin-bottom: 2rem;
    padding: 1rem 3rem;

    transition: all 0.3s;

    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

#schoolInfo.hide{
    max-height: 0;
    opacity: 0;
}

#schoolInfo.show, #jobInfo.show, #intsInfo.show{
    opacity: 1;
    max-height: 100rem; 
}

.titles{
    text-align: center;
    margin-bottom: 4rem;
}

.school, .job, .ints{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ints > h4 {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .cardsGroup{
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .cards{
        height: 80rem;
        max-height: 80rem;
    }

    .card{
        width: 25rem;
        height: 15rem;
    }

    .card img{
        width: 100%;
        height: 100%;
    }   

    #schoolInfo.show{
        transform: translateY(-2rem);
    }
    
    #jobInfo.show{
        transform: translateY(-6rem);
    }
    
    #intsInfo.show{
        transform: translateY(-10rem);
    }

}

@media (min-width: 1000px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 2fr;
        max-height: 74rem;
    }

    .cardsGroup{
        display: block;
        padding-inline: 2rem;
        gap: 5rem;
    }

    .ints_images_gaming{
        display: flex;
        flex-wrap: nowrap;
    }
    .card{
        width: 30rem;
        height: 20rem;
    }

}
