:root{
    --primario: #13171d;
    --primarioClaro: #42536b;
    --secundario: #50a4ff;
    --secundarioOscuro: rgb(233, 287,2);
    --blanco: #fff;
    --negro: #000;
    --scroll: #366eaa;
    --fuentePrincipal: 'Staatliches', italic;
}

/* Ancho de la barra */
::-webkit-scrollbar {
    width: 1rem;
}
  
::-webkit-scrollbar-track {
    background: var(--negro);
    border-radius: 1rem;
}
  
::-webkit-scrollbar-thumb {
    background: var(--scroll);
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: var(--secundario);
}
  

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *::after{
    box-sizing: inherit;
}

/** Globlaes **/

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal); 
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/**HEADER**/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 1rem 0;
    width: 30rem;
    height: auto;
}

/* Navegacion */

.navegacion{
    background-color: var(--primarioClaro);
    padding: 0.1rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
    transition: all .4s ease;
}

/** GTRID **/ 

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/** Productos **/

.producto{
    background-color: var(--primarioClaro);
    padding: 1rem;
}

.producto__imagen{
}

.producto__imagen:hover{
    transform: scale(1.05);
    transition: all .4s ease;
    cursor: pointer;
}

.producto__nombre{
    font-size: 2rem;
}

.producto__precio{
    font-size: 2rem;
    color: var(--secundario)
}

.producto__nombre, .producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
}

/* Banners */

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;

}

.grafico--banner1{
    grid-row: 2 / 3;
    background-image: url(../img/banner1.jpg);

}

.grafico--banner3{
    background-image: url(../img/banner3.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .header__logo{
        width: 50rem;
    }

    .grafico--banner3{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    .producto__nombre{
        font-size: 4rem;
    }
    
    .producto__precio{
        font-size: 2.8rem;
        color: var(--secundario)
    }
}

/* Nosotros */

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.nosotros__imagen{
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .nosotros__imagen{
        grid-column: 2 / 3;
    }

    .nosotros__contenido p:nth-child(1){
        margin: 0;
    }
}

/* Bloques */
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}

.bloque__imagen{

}
/** Footer **/

.footer{
    background-color: var(--primarioClaro);
    padding: 0.1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 1.8rem;
    line-height: 1.2;
}

/** Pagina Producto **/

@media (min-width: 768px) {
    .product{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo{
    border: 0.5rem solid var(--primarioClaro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.formulario__submit{
    background-color: var(--primarioClaro);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    color: var(--blanco);
    transition: all .4s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundario);
}